	nonstereo_aromatic_smiles
0	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
1	C(Br)(Br)Br
2	COc1ccc(cc1)C(c2ccc(cc2)OC)C(Cl)(Cl)Cl
3	CC1=C(SCCO1)C(=O)Nc2ccccc2
4	C(Cl)Br
5	CC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
6	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O
7	CC(C)(C)Cc1ccccc1
8	CCCC(C)CO
9	CSSC
10	CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
11	Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
12	C=CCC=C
13	CCC(=O)Nc1ccc(c(c1)Cl)Cl
14	CC12CC1(C(=O)N(C2=O)c3cc(cc(c3)Cl)Cl)C
15	CCOC(=O)CCN(C(C)C)SN(C)C(=O)Oc1cccc2c1OC(C2)(C)C
16	CCCCc1c(nc(nc1OS(=O)(=O)N(C)C)NCC)C
17	C(C1C(C(C(O1)(CO)O)O)O)O
18	c1cc2c(cc1C=CC=CC(=O)N3CCCCC3)OCO2
19	c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
20	Cc1cc(=O)c2c(o1)c(c3c(c2OC)cco3)OC
21	c1cc(ccc1O)O
22	CC(C)N(c1ccccc1)C(=O)CCl
23	c1ccc2c(c1)cc3ccccc3n2
24	C1=CN(C=CN1C(C(Cl)(Cl)Cl)NC=O)C(C(Cl)(Cl)Cl)NC=O
25	C(I)I
26	c1cncnc1
27	C(C(F)(Cl)Cl)(F)(F)Cl
28	CCCCNC(=O)n1c2ccccc2nc1NC(=O)OC
29	c1cc(c(c(c1Cl)O)Cl)Cl
30	c1cc(nc(c1)Cl)C(Cl)(Cl)Cl
31	CCCCOCN(c1c(cccc1CC)CC)C(=O)CCl
32	CCSCCSP(=S)(OC)OC
33	CCCCCCCCCCCCCCCCCCCCCCCCCC
34	Cc1ccccc1n2c(nc3ccccc3c2=O)C
35	CCCC(C)(C)C
36	c1cc(c(cc1Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl
37	Cc1ccc(c(c1)C)O
38	CN1C(=C(c2ccccc2S1(=O)=O)O)C(=O)Nc3ccccn3
39	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)O)C)O)F)C
40	CC(C)C(C(=O)OC(C#N)c1cccc(c1)Oc2ccccc2)Nc3ccc(cc3Cl)C(F)(F)F
41	C(C(=O)N)Cl
42	Cc1ccc(cc1)c2ccccc2
43	CC=C(C)C
44	CCCCCCCCC
45	CCCC1COC(O1)(Cn2cncn2)c3ccc(cc3Cl)Cl
46	CC(C)(C)c1ccc(cc1)O
47	CCCCOC(=O)c1ccccc1C(=O)OCCCC
48	CC(C)C(=O)C
49	c1ccc2c(c1)cc3ccccc3c2O
50	CCCCOc1ccc(c(c1)N(CC)CC)C(=O)OCC
51	CCOP(=S)(OCC)Oc1ccc(cc1)S(=O)C
52	c1c(sc(n1)N2CCNC2=O)[N+](=O)[O-]
53	C1CC(=O)NC1
54	CCSC(=O)N(CC(C)C)CC(C)C
55	COc1cnc2c(n1)cncn2
56	CCOC(=O)c1cncn1C(C)c2ccccc2
57	COc1ccccc1Cl
58	c1cc2c(cc1O)CCCC2
59	C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
60	C(C(Cl)Cl)Cl
61	C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
62	CCCCCC(=O)OCC
63	CCCCCC#C
64	CN1c2ccccc2Oc3c(cccn3)C1=O
65	CCc1cccc(c1N(COC)C(=O)CCl)CC
66	c1cc(c(cc1Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
67	c1cc(ccc1Cl)Br
68	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
69	CCCCCOC(=O)CC
70	CI
71	Cc1c(c(=O)[nH]c(=O)[nH]1)C=CC(=O)NC(CO)CS(=O)CSC
72	CCC(C)O
73	CC(C)(c1ccccc1)NC(=O)N(C)c2ccccc2
74	CC(C)(C)c1cc(cc(c1)OC(=O)NC)C(C)(C)C
75	CC1CCC(C(C1)O)C(C)C
76	CCCCCCCI
77	CCC(CC)C=O
78	CC(=O)NP(=O)(OC)SC
79	CCCC(=O)OCC
80	c1ccc(cc1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O
81	CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
82	CCCBr
83	CCCCS
84	CC(C)C(C)C(C)C
85	C1CCCC1
86	Cc1ccc(cc1)O
87	CC(C)[N+](=O)[O-]
88	CCC(=C(CC)c1ccc(cc1)O)c2ccc(cc2)O
89	CCCCCCCBr
90	CC1(C(=O)N(C(=O)O1)c2cc(cc(c2)Cl)Cl)C=C
91	c1cc(c(c(c1c2c(cc(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
92	CCCC(C)C
93	c1[nH]c2c(=O)[nH]cnc2n1
94	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C=O)O
95	c1cc(c(c(c1)Cl)Cl)c2cccc(c2Cl)Cl
96	C(CCl)C#N
97	Cc1cc(cc(c1)O)C
98	c1[nH]nc(n1)N
99	c1cc(ccc1[N+](=O)[O-])O
100	CCOP(=S)(OCC)SCn1c2ccc(cc2oc1=O)Cl
101	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
102	Cc1ccc(cc1C)O
103	Cc1ccc(cc1Cl)NC(=O)N(C)C
104	c1ccc(c(c1)C(c2ccc(cc2)Cl)(c3cncnc3)O)Cl
105	c1ccc2c(c1)C(=O)c3ccccc3C2=O
106	c1cnc2c(n1)c(c(c(c2Cl)Cl)Cl)Cl
107	c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O
108	CCN(CC)C(=S)SCC(=C)Cl
109	CCC1(C(=O)NC(=O)NC1=O)CC
110	CCOC=O
111	COP(=S)(OC)Oc1cc(c(cc1Cl)Br)Cl
112	COP(=S)(OC)Oc1cc(c(cc1Cl)Cl)Cl
113	c1ccc(cc1)C(C(c2ccccc2)O)O
114	CC(C)CC(C)(C)O
115	CCOP(=S)(OCC)SCSCC
116	CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C
117	c1cc2c(cccn2)c(c1)O
118	CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O
119	c1ccc2cc-3c(cc2c1)-c4cccc5c4c3ccc5
120	CCCCCCCCCCCC(=O)OC
121	CC(C)OC(C)C
122	CC(C)Oc1cc(c(cc1Cl)Cl)n2c(=O)oc(n2)C(C)(C)C
123	Cc1ccc(cc1)N
124	CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
125	c1cc(c(cc1[N+](=O)[O-])Cl)Cl
126	C1C(=O)NC(=S)S1
127	CC
128	C1CCC=CCC1
129	CCCCC(C)(CC)O
130	COc1ccc(cc1)CC=C
131	CC=C(c1ccc(cc1)O)C(=CC)c2ccc(cc2)O
132	c1cc(c(c(c1)Cl)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl
133	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
134	CCCCCCCCCCCCCCO
135	CCC1(C(=O)NCNC1=O)c2ccccc2
136	Cc1cccc2c1cccc2
137	CCC(C)C1(C(=O)NC(=O)NC1=O)CC
138	CCc1ccccc1C
139	c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O
140	CC(C)N(c1ccc(cc1)Cl)C(=O)CSP(=S)(OC)OC
141	C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
142	CCCCCCCCCC(=O)OCC
143	c1ccc2c(c1)cccc2Cl
144	CCOCCOCC
145	C
146	C[N+](=O)[O-]
147	c1ccc2c(c1)C(=O)C(=C(C2=O)O)C3CCC(CC3)c4ccc(cc4)Cl
148	CCOP(=S)(OCC)Oc1nc(n(n1)C(C)C)Cl
149	CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
150	CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
151	CCC1(C(=O)NC(=O)NC1=O)CC=C
152	CC(=CC(=O)NC)OP(=O)(OC)OC
153	CC(C)(C)c1c(=O)n(c(nn1)SC)N
154	CC1CC2C(CC3(C(O2)CC4C3(CCC5C4C=C6CC(CCC6(C5)C)O)C)C)OC1
155	CCN(CC)C(=O)C(C)Oc1cccc2c1cccc2
156	CCC1(C(=O)NC(=O)NC1=O)C(C)C
157	CC(C)Nc1nc(nc(n1)Cl)NC(C)C
158	CC(=O)Nc1ccc(cc1)[N+](=O)[O-]
159	C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
160	C1CCCCCC1
161	CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
162	Cn1c(=O)n(oc1=O)c2ccc(c(c2)Cl)Cl
163	CC(C)COC=O
164	Cc1c[nH]c(=O)[nH]c1=O
165	CCc1ccc2ccccc2c1
166	c1ccc(cc1)c2c(cccc2Cl)Cl
167	c1ccc(cc1)O
168	C1CCC2CCCCC2C1
169	Cc1cc(=O)n(n1C)c2ccccc2
170	CC12CCC3c4ccc(cc4CC=C3C1CCC2=O)O
171	CCCCl
172	CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
173	C1=CC2C(C=C1)C(=O)NC2=O
174	c1c(cc(c(c1Br)O)Br)C#N
175	CCOC(=O)C=Cc1ccccc1
176	CCCCC1(C(=O)NC(=O)NC1=O)CC
177	C(CBr)Cl
178	CC(C)CCl
179	Cc1cc(c(cc1C)C)C
180	CCOP(=S)(N1C(=O)c2ccccc2C1=O)OCC
181	COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3
182	CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
183	c1cc2cccnc2c(c1)O
184	CN(C)C(=O)Nc1ccccc1
185	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
186	c1cnc(cn1)C(=O)N
187	c1ccc(cc1)CNC(=O)N
188	CCC
189	COC(=O)c1ccc(cc1)O
190	CCOC(=O)c1ccc(cc1)O
191	c1cc(ccc1N)S(=O)(=O)NC(=N)N
192	CCOP(=S)(OCC)Oc1ccc2c(c1)c(c(c(=O)o2)Cl)C
193	c1cc(ccc1N)O
194	C=CCCCO
195	CC1(Cc2cccc(c2O1)OC(=O)NC)C
196	Cc1cc(c2ccccc2c1)C
197	CCCCCCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
198	CCSCC
199	CC(C)CC(C)O
200	CCCC1CCCC1
201	CCCC1C(=O)N2c3cc(ccc3N=C(N2C1=O)N(C)C)C
202	CCCCCCCC=C
203	c1cc(c(c(c1O)Cl)Cl)Cl
204	CC(Cl)(Cl)Cl
205	Cc1c(noc1N(C(=O)C)S(=O)c2ccc(cc2)N)C
206	CCc1ccc(cc1)CC
207	c1ccc(c(c1)[N+](=O)[O-])O
208	CCCCCCCCCC(=O)OC
209	c1ccc2c(c1)cccc2O
210	CCC1(C(=O)NC(=O)NC1=O)CC=C(C)C
211	c1cc(ccc1c2ccc(cc2)Cl)Cl
212	c1cc(c(c(c1)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
213	c1ccc(cc1)CC2Nc3cc(c(cc3S(=O)(=O)N2)S(=O)(=O)N)C(F)(F)F
214	Cc1ccc(cc1)Br
215	CCOP(=S)(CC)Oc1cc(c(cc1Cl)Cl)Cl
216	Cc1ccccc1[N+](=O)[O-]
217	CCN(CC(=C)C)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
218	c1ccc2c(c1)nco2
219	CCC(C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
220	CCCO
221	CCBr
222	c1cnccc1C(=O)NN
223	C(=C(Cl)Cl)(Cl)Cl
224	c1[nH]c2c(ncnc2n1)N
225	CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34O
226	c1cc2cc(ccc2nc1)O
227	CCC(=C)C
228	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
229	CCOC(=O)N
230	CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
231	CC1CCC(CC1)C
232	C1(=O)C(C(=O)NC(=O)N1)(C2(C(=O)NC(=O)NC2=O)O)O
233	c1ccc(cc1)OCCO
234	CCCCC(CC)CO
235	c1c(c(c(c(c1Cl)Cl)O)Cl)Cl
236	Cn1ccc(=O)[nH]c1=O
237	CC(C)(COC(=O)N1CCN(CC1)c2nc3c(cc(c(c3OC)OC)OC)c(n2)N)O
238	c1ccc2cc(ccc2c1)Cl
239	CC(C)(C)c1ccccc1
240	CCC(C)CC
241	CCCC(=O)CC
242	C(=C(Cl)Cl)Cl
243	c1ccc(cc1)CCc2ccccc2
244	CCC(C)(C)O
245	CCNC(=O)C(C)OC(=O)Nc1ccccc1
246	c1ccc(c(c1)O)Cl
247	C=CCSS(=O)CC=C
248	CCCCCCBr
249	CCCCC=CC
250	CCCCCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
251	C(CCl)Cl
252	COc1cccc(c1)Cl
253	c1ccc2c(c1)cccc2Br
254	CCCCCC(CC)O
255	CC(C)C(=O)C(C)C
256	c1ccc2c(c1)C(=O)NC2=O
257	c1ccc(cc1)C=O
258	Cc1cc2c3ccccc3ccc2c4c1cccc4
259	CCCCCC(=O)C
260	CC(C)(C)c1nnc(s1)N2C(CN(C2=O)C)O
261	CCOC(=O)CC(=O)OCC
262	C(Cl)(Br)Br
263	CCC(CC)O
264	CC(C)CCC(C)(C)C
265	Cc1ccc(cc1)OP(=O)(Oc2cccc(c2)C)Oc3ccccc3C
266	CC(C)(C)OC
267	c1ccc(cc1)I
268	c1ccc(c(c1)C(=O)OCC(CO)O)Nc2ccnc3c2ccc(c3)Cl
269	COC1=C(C2C(COC2=O)C=C1)OC
270	CCCCOC
271	CC(C)CCOC=O
272	CCCC=C
273	c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]
274	CC1=CCC(CC1)C(=C)C
275	COc1ccccc1[N+](=O)[O-]
276	CNC(=O)Oc1cccc2c1cccc2
277	CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(cc(n2)Cl)OC
278	CCOC(=O)c1ccccc1C(=O)OCC
279	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
280	c1cc(cc(c1)Cl)Cl
281	CCNc1nc(nc(n1)OC)NC(C)(C)C
282	COc1ccccc1
283	C1(=O)C(=O)NC(=O)N1
284	COC(=O)c1cccnc1
285	CC12CCC3c4ccc(cc4CCC3C1CCC2=O)O
286	c1ccc-2c(c1)-c3cccc4c3c2ccc4
287	Cc1cc(ccc1SC)OP(=S)(OC)OC
288	C(Cl)Cl
289	C1CCCC(CC1)O
290	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)O
291	CC(C)SC(C)C
292	CNC(=O)Oc1cccc(c1)N=CN(C)C
293	C1C(=O)NC(=O)N1
294	C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl
295	c1ccc(cc1)C(C(=O)c2ccccc2)O
296	c1ccc2c(c1)c3cccc4c3c5c2cccc5cc4
297	C(=S)(N)N
298	CCSCc1ccccc1OC(=O)NC
299	CCCCBr
300	CCCOCC
301	CCc1cccc2c1cccc2
302	CC(=O)Nc1ccc(cc1)O
303	c1cc(c(cc1Cl)Cc2cc(ccc2O)Cl)O
304	CC(C)Nc1nc(nc(n1)SC)NC(C)C
305	C(#N)C(Cl)(Cl)Cl
306	CC(=CC1C(C1(C)C)C(=O)OCc2cccc(c2)Oc3ccccc3)C
307	CCC(CC)CO
308	CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
309	CCOP(=O)(OCC)OCC
310	CCCCC=C
311	CCc1ccccn1
312	c1ccc(cc1)c2ccccc2Cl
313	CC(=CCCC(C)(C=C)O)C
314	C(C(CO)O)O
315	CCC=O
316	Cc1cc(c(c(c1)C)O)C
317	CCCCCCCCCO
318	c1cc(c(cc1Cl)Cl)c2c(ccc(c2Cl)Cl)Cl
319	c1ccc2c(c1)cc3ccc4cccc5c4c3c2cc5
320	CCCCCCCCC(=O)OCC
321	CCCOC
322	Cc1cccc(c1)NC(=O)Oc2cccc(c2)NC(=O)OC
323	CC(C)C(C(C)C)O
324	C(C(Cl)Cl)(Cl)Cl
325	CC(=CCCC(=CCO)C)C
326	Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C
327	CC=CC=O
328	CCCC(=C)C
329	C1CCC(=O)CC1
330	Cc1ncc2c(n1)nccn2
331	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
332	CNN
333	CC(C)CC(C)(C)C
334	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O
335	c1ccc(cc1)n2c(=O)c(c(cn2)N)Br
336	Cc1c2ccccc2cc3c1cccc3
337	CCCC(CCC)O
338	COc1ccc(cc1)Cl
339	CC(C)OC(=O)C=C(C)C=CCC(C)CCCC(C)(C)OC
340	Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)CC(C(C(CO)O)O)O
341	CCCCOCCCC
342	CCCCOC(=O)c1ccc(cc1)N
343	c1ccc(cc1)F
344	CC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
345	CCCCc1c(nc(nc1O)N(C)C)C
346	c1c(c(c(c(c1Cl)Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
347	CCCCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO
348	CCCCC=O
349	Cc1cccc(c1)[N+](=O)[O-]
350	c1cc(ccc1Br)Br
351	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl
352	Cc1ccc(cc1)Cl
353	c1[nH]c2c(n1)c(=O)[nH]c(n2)N
354	CCCCCCl
355	C(=O)(N)N
356	CCNc1nc(nc(n1)Cl)NC(C)C
357	CCNc1ccccc1
358	c1ccc2c(c1)[nH]nn2
359	CC(=C)C(=C)C
360	CCN1c2c(cccn2)C(=O)Nc3c1nc(cc3C(F)(F)F)C
361	c12c([nH]c(=O)[nH]1)[nH]c(=O)[nH]c2=O
362	c1ccc(cc1)CNC(=O)Cn2ccnc2[N+](=O)[O-]
363	CCCCCCCCl
364	c1ccc(cc1)C(c2ccccc2)O
365	C1(=O)C(=O)NC(=O)NC1=O
366	CCCCCCC(=O)C
367	CCCOCCC
368	CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
369	Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4
370	CCCOC(C)C
371	c1ccc(c(c1)Cl)Br
372	CC(C)Nc1nc(nc(n1)OC)NC(C)C
373	C1CCOC1
374	CN(C)C(=O)Nc1ccc(cc1)Oc2ccc(cc2)OC
375	CCN(CC)c1ccccc1
376	COc1ccccc1O
377	c1ccc(cc1)c2ccc(cc2)O
378	CCCCCC(C)(C)O
379	C1CC=CC1
380	CCCC=O
381	Cc1ccc2ccccc2c1
382	CCCCCCCCCCCCCCCO
383	CCCCCCC(C)O
384	CC[N+](=O)[O-]
385	Cc1cccc(c1)N
386	C(C(C1C(C2C(O1)OC(O2)C(Cl)(Cl)Cl)O)O)O
387	CN(C)C(=O)C(c1ccccc1)c2ccccc2
388	C1C=CC2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
389	C(#N)c1c(c(c(c(c1Cl)Cl)Cl)C#N)Cl
390	c1ccc(cc1)C(=O)N
391	CCCCCCCCC(=O)C
392	CC(C)COC(=O)C
393	COc1c(c(c(c(c1Cl)Cl)Cl)Cl)O
394	CC(C)C1(C(=O)NC(=O)NC1=O)C(C)C
395	CCC=C
396	CC1(C2CCC(O1)(CC2)C)C
397	c1c([n+](c(nc1N2CCCCC2)N)[O-])N
398	c1ccc2c(c1)ccc3c2ccc4c3cccc4
399	CC12CCC3c4ccc(cc4CCC3C1CCC2O)O
400	CCCCCCCCO
401	C=CC#N
402	CCNc1nc(nc(n1)Cl)N(CC)CC
403	c1cc(ccc1c2cc(ccc2Cl)Cl)Cl
404	C1CCC=CC1
405	CC1CCCC1
406	CCCCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
407	CC(=O)Nc1ccccc1
408	CCNc1nc(nc(n1)Cl)NC(C)(C)C#N
409	c1ccc(cc1)Cc2ccccc2
410	c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
411	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
412	CN(C)c1ccccc1
413	CCCCCBr
414	CCOC(=O)c1ccc(cc1)N
415	CCCCCCCCC(=O)OC
416	Cn1cnc2c1c(=O)n(c(=O)n2C)C
417	CCCCCCC#C
418	Cc1ccncc1C
419	C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
420	CC1CCCO1
421	CCN1c2c(cccn2)C(=O)Nc3c1nc(cc3C)C
422	CCCCC(C)O
423	c1ccc(c(c1)Cl)Cl
424	CC(C(C)(C)C)O
425	COP(=O)(OC)OC(C(Cl)(Cl)Br)Br
426	c1ccc2c(c1)cccc2I
427	CN(C)c1nc(nc(n1)N(C)C)N(C)C
428	c1ccc(c(c1)N)O
429	Cc1ccccc1Cl
430	CC1=C(S(=O)(=O)CCO1)C(=O)Nc2ccccc2
431	CCNc1nc(nc(n1)SC)NC(C)C
432	CCCCOC=O
433	Cc1ccc2cc3ccccc3cc2c1
434	c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC=N2
435	CC(=CCCC(=CC=O)C)C
436	c1c(c(=O)[nH]c(=O)[nH]1)F
437	COc1ccccc1OCC(COC(=O)N)O
438	CC1(C(C1C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C=C(Cl)Cl)C
439	c1cc2c(cc1Cl)[nH]c(=O)o2
440	CNC(=O)Oc1ccccc1
441	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)O
442	CCCCCCCO
443	c1c(cc(c(c1I)O)I)C#N
444	CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C(=O)CO)O)C)O)F
445	CCCC(C)C1(C(=O)NC(=S)NC1=O)CC=C
446	CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
447	CNc1cnn(c(=O)c1Cl)c2cccc(c2)C(F)(F)F
448	c1ccc(c(c1)Cl)I
449	c1c2c([nH]n1)nc[nH]c2=O
450	CCC(C)n1c(=O)c(c([nH]c1=O)C)Br
451	Cc1c[nH]c(=O)nc1N
452	CCCCC(CC)O
453	Cc1cccc2c1n3cnnc3s2
454	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
455	CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
456	c1cc(ccc1C(=C(Cl)Cl)c2ccc(cc2)Cl)Cl
457	CC(c1ccccc1)O
458	c1c[nH]c(=O)[nH]c1=O
459	CCNC(=S)NCC
460	CCCCC(=O)CCCC
461	CC(C)Oc1ccccc1OC(=O)NC
462	CC(C)CC(=O)C
463	Cc1cc(ccc1[N+](=O)[O-])OP(=S)(OC)OC
464	CCC1(C(=O)NC(=O)NC1=O)C
465	c1c(c(c(c(c1Cl)Cl)Cl)Cl)O
466	CCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
467	c1c(c(cc(c1Br)Br)Br)Br
468	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C
469	Cc1cc2ccccc2c3c1c4ccccc4cc3
470	CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C
471	Cc1cc(no1)C(=O)NNCc2ccccc2
472	CCCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
473	C1CCC2(CC1)C(=O)NC(=O)NC2=O
474	CCOP(=S)(OCC)SCSc1ccc(cc1)Cl
475	CC1Cc2ccccc2N1NC(=O)c3ccc(c(c3)S(=O)(=O)N)Cl
476	c1ccc2c(c1)c3ccccc3s2
477	CSc1ccccc1
478	CCOP(=S)(OCC)SCCSCC
479	Cc1c2c(nccn2)ncn1
480	CC(C)OC(=O)C
481	CCC(C)CCO
482	COP(=O)(OC)OC(=CCl)c1cc(c(cc1Cl)Cl)Cl
483	CN(C)C(=O)Nc1ccc(c(c1)Cl)Cl
484	CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N
485	COC(=O)c1cc(c(c(c1)O)O)O
486	CCCCCCCC#C
487	Cc1ccc(c(c1)O)C(C)C
488	CCC=CC
489	C1CCC(CC1)O
490	Cc1ccccc1C
491	Cc1cccc(c1O)C
492	c1ccc(c(c1)Br)Br
493	CBr
494	CC(C)(C)c1nn(c(=O)o1)c2ccc(cc2Cl)NC(=O)N(C)C
495	Cc1cc(ccc1N=CN(C)C)Cl
496	CCc1ccc(cc1)C
497	C(C(F)(F)F)(Cl)Br
498	CC1=CC(=O)c2ccccc2C1=O
499	C(C(F)(F)Cl)(F)(F)Cl
500	c1ccc(cc1)C#N
501	c1cc(c(c(c1Cl)Cl)Cl)Cl
502	C(C(Cl)(Cl)Cl)(Cl)Cl
503	CC12CCC3C(C1CCC2C(=O)CO)CCC4=CC(=O)CCC34C
504	Cc1cccc(c1)O
505	CCCC(=O)OC
506	CCCCN(C)C(=O)Nc1ccc(c(c1)Cl)Cl
507	c1ccc(c(c1)CO)OC2C(C(C(C(O2)CO)O)O)O
508	CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
509	c1cc(ccc1C=O)O
510	Cc1cc(=O)[nH]c(=S)[nH]1
511	CSC
512	c1cc(c(c(c1c2ccc(c(c2Cl)Cl)Cl)Cl)Cl)Cl
513	CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
514	CCN(C1CCCCC1)C(=O)SCC
515	CCN(CC)C(=S)SSC(=S)N(CC)CC
516	c1ccc2c(c1)cn[nH]2
517	c1cc(c(c(c1)F)C(=O)NC(=O)Nc2ccc(cc2)Cl)F
518	C1C=CCC=C1
519	CCCC(C=C)O
520	CCCCC(CC)C=O
521	c1cc(cc(c1)Cl)O
522	c1ccc2c(c1)cc-3c4c2cccc4-c5c3cccc5
523	c1ccc(cc1)[N+](=O)[O-]
524	CC=Cc1ccc(cc1)OC
525	Cc1ccccc1N
526	CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
527	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C
528	COP(=O)(C(C(Cl)(Cl)Cl)O)OC
529	CCC(=O)C
530	c1ccc(cc1)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
531	c1cc(c(cc1Cl)c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl
532	Cc1cccc(n1)C
533	CCCCc1ccccc1
534	c1ccc(cc1)NC(=O)Nc2ccccc2
535	c1cc(cc(c1)I)Cl
536	COc1ccc(cc1)C(c2cncnc2)(C3CC3)O
537	CC1=CCCCC1
538	CCCOC=O
539	CN(C)C(=S)SSC(=S)N(C)C
540	CCOc1ccc(cc1)C(C)(C)COCc2cccc(c2)Oc3ccccc3
541	c1cc(c(cc1C2CC(=O)c3c(cc(cc3O2)O)O)O)O
542	CC1=CC(=O)CC(C1)(C)C
543	CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
544	CC(C)Nc1nc(nc(n1)SC)NCCCOC
545	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
546	c1ccc(cc1)C(=O)c2ccccc2
547	CCC(C(C)C)O
548	CCCCCC1CCCC1
549	C1CC12C(=O)NC(=O)NC2=O
550	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
551	CC1(C2CCC1(C(=O)C2)C)C
552	CCCCC(=O)OC
553	CC#N
554	CCN1c2ccccc2Oc3ccccc3C1=O
555	CCc1ccccc1
556	CC1=CCC(CC1=O)C(=C)C
557	c1ccc(c(c1)C(=O)N)O
558	c1ccc(cc1)NN
559	CCN1c2ccccc2N(C(=S)c3c1nccc3)C
560	Cc1cc(cc(c1)C)C
561	Cc1c(cco1)C(=O)Nc2ccccc2
562	c1ccnnc1
563	CCNc1nc(nc(n1)OC)NC(C)C
564	c1cc(c(cc1Cl)Cl)c2ccc(c(c2Cl)Cl)Cl
565	c1ccc2cc3cc4ccccc4cc3cc2c1
566	CCC(c1ccc(cc1)O)C(CC)c2ccc(cc2)O
567	c1ccc(cc1)NNc2ccccc2
568	Cc1ccc2c(c1)Oc3c(cc(cn3)N)C(=O)N2C
569	c1cc(c(c(c1)Cl)Cl)c2ccc(cc2)Cl
570	c1cc(c(c2c1C3=C4C=C(C(=O)C=C4CC3(CO2)O)O)O)O
571	CC(C)CBr
572	COc1c2c(nccn2)ncn1
573	C=CC=C
574	CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)C
575	CCCCCC(C)O
576	Cc1cc(ccc1N(C)C)OC(=O)NC
577	c1c(cc(c(c1O)Cl)Cl)Cl
578	c1ccc(cc1)c2ccc(c(c2)Cl)Cl
579	c1c(c(nc(=O)[nH]1)N)F
580	c1ccc2c(c1)cccn2
581	c1cnccc1O
582	CC(C)CCCO
583	CC12CCc3c4ccc(cc4ccc3C1CCC2=O)O
584	CCCCCCCCCC(C)O
585	Cc1cccnc1C
586	COc1ncc2c(n1)nccn2
587	CCCCCCCC(=O)OC
588	Cc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
589	CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
590	Cc1cc(cnc1)C
591	c1cc(c(c(c1)Cl)O)Cl
592	c1ccc(cc1)S
593	CN(C)C(=O)SCCCCOc1ccccc1
594	CC(C)(C)CCO
595	CCCCC(C)CC
596	CC1=C(C(C(=C(N1)C)C(=O)OC)c2ccccc2[N+](=O)[O-])C(=O)OC
597	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
598	CC(C)(C)CO
599	c1cc(c(cc1O)Cl)Cl
600	CC1(C(=O)NC(=O)NC1=O)CC=C
601	Cc1c(c(c(c(c1F)F)COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)F)F
602	CC1(C(C1C(=O)OCc2cccc(c2)Oc3ccccc3)C=C(Cl)Cl)C
603	CCCC(C)(CC)O
604	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
605	c1c(cc(c(c1Cl)Cl)Cl)Cl
606	c1ccc(cc1)Cl
607	CC(C)C(C)C
608	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
609	CCC1(C(=O)NC(=O)N(C1=O)C)CC
610	CCCC(CC)O
611	CCCCCCCCCCCCCC
612	CN(C(=O)Nc1ccc(c(c1)Cl)Cl)OC
613	CCCCO
614	c1cnc2c(n1)cncn2
615	CC1(CC(=CC(=O)C1)OC(=O)N(C)C)C
616	c1cc(cc(c1)F)F
617	c1ccc2c(c1)cc[nH]2
618	C1C(C(C(C(O1)O)O)O)O
619	CCN1c2ccccc2N(C(=O)c3c1nccc3)C
620	CCC[N+](=O)[O-]
621	Cc1cc(n(n1)c2ccccc2)OC(=O)N(C)C
622	c1ccc(c(c1)[N+](=O)[O-])Cl
623	C(CCl)CCl
624	c1ccc(c(c1)C(Cn2cncn2)(c3ccc(cc3)F)O)F
625	c1ccc(cc1)N=Nc2ccccc2
626	COc1ccc(cc1)C=O
627	CCC(C)C(=O)C
628	CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
629	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
630	C1(C(=O)NC(=O)N1)NC(=O)N
631	CCCCCCc1ccccc1
632	Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]
633	c1cc(ccc1N)S(=O)(=O)N
634	CCCC#C
635	CC(C)OC(=O)C(c1ccc(cc1)Br)(c2ccc(cc2)Br)O
636	Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
637	COCOC
638	c1ccc(cc1)Br
639	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
640	c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
641	CC1OCC2C(O1)C(C(C(O2)OC3c4cc5c(cc4C(C6C3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O
642	CN(c1ccccc1)C(=O)COc2nc3ccccc3s2
643	CCCCSP(=O)(SCCCC)SCCCC
644	Cc1ccc2c(c1)ccc3c2cc4cccc5c4c3CC5
645	c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-]
646	CC12CCC3C(C1CCC2O)CCC4C3(CC5C(C4)S5)C
647	CC(=O)OC
648	c1c(cc(c(c1Cl)O)Cl)Cl
649	CC1(C(C1(C)C)C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C
650	C1(=C(C(C(=C1Cl)Cl)(C2(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
651	CCCCC(=O)C
652	CC1(C2CCC1(C(C2)O)C)C
653	Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl
654	CC(C)CNC(=O)N1CCNC1=O
655	c1ccc2c(c1)ccc3c2cc4cccc5c4c3CC5
656	c1cc(oc1C=NO)[N+](=O)[O-]
657	CCC(C)(C)C
658	CCCCCCCCCCO
659	CCC(CC)(C(=O)NC(=O)N)Br
660	CCOP(=S)(OCC)SCSC(C)(C)C
661	CCCCOC(=O)CCCCCCCCC(=O)OCCCC
662	c1cc(ccc1Br)I
663	COC(=O)c1ccccc1
664	CC1=C(CCCO1)C(=O)Nc2ccccc2
665	c1ccc(cc1)C(F)(F)F
666	CC(C)C
667	Cc1ccccc1N2C(Nc3cc(c(cc3C2=O)S(=O)(=O)N)Cl)C
668	c1ccc(c(c1)N)[N+](=O)[O-]
669	CC(C)c1ccc(cc1)NC(=O)N(C)C
670	CCN(Cc1c(cccc1Cl)F)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
671	C(CBr)Br
672	CC(=O)Nc1ccc(cc1)Br
673	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C
674	c1ccc2c(c1)c3ccccc3c4c2cccc4
675	C1CC2(C1)C(=O)NC(=O)NC2=O
676	CC(C)CCO
677	CCCCCc1ccccc1
678	CCCCCC
679	Cc1ccc(cc1)C(C)C
680	CC(C(=O)NC)SCCSP(=O)(OC)OC
681	CC(=O)Nc1ccc(cc1)F
682	c1c(cc(cc1Cl)Cl)Cl
683	CC(C)OC(=O)Nc1cccc(c1)Cl
684	CN(C)C(=O)Nc1ccc(cc1)Cl
685	CCC1Nc2cc(c(cc2C(=O)N1)S(=O)(=O)N)Cl
686	c1c(cc(cc1Br)Br)Br
687	C(Br)(Br)(Br)Br
688	CC(C)CO
689	c1cc(cc(c1)O)O
690	C=C(Cl)Cl
691	c1ccc2c(c1)cccc2N
692	CCCI
693	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
694	c1cc2cccc3c2c(c1)CC3
695	c1ccc(cc1)NC(=O)c2ccccc2O
696	CN(C=O)C(=O)CSP(=S)(OC)OC
697	CCN1c2c(cccn2)C(=O)N(c3c1nccc3)C
698	c1ccc(cc1)NC(=S)N
699	CCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
700	c1cc(c(cc1Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
701	CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
702	c1ccccc1
703	CCC(C)C1(C(=O)NC(=O)NC1=O)CC(=C)Br
704	CC1(C(C1C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C=C(C(F)(F)F)Cl)C
705	CCC(C)(C)CO
706	C(=CCl)Cl
707	c1cc(cc(c1)Cl)NC(=O)OCC#CCCl
708	c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl
709	C1CCC(CC1)n2c(=O)c3c([nH]c2=O)CCC3
710	Cc1cccc-2c1Cc3c2cccc3
711	c1ccc2cc(ccc2c1)O
712	Cc1ccc2c(c1)ccc3c2cccc3
713	c1ccc2c(c1)Cc3ccccc3N(C2=O)CCF
714	CCCCCCCCCCCCCCCCCCCC
715	c1cc(cc(c1)Cl)N
716	CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O
717	C#C
718	CCNc1nc(nc(n1)Cl)NCC
719	c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
720	c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O
721	Cc1cccc2c1cccc2C
722	c1c(cc(cc1Cl)Cl)O
723	c1cc2ccc3c(c2nc1)cccn3
724	c1ccc2c(c1)ccc3c2ccc4c3ccc5c4cccc5
725	c1ccc(cc1)c2ccccc2
726	Cc1cccc2c1ccc3c2cccc3
727	CCCCCCCC(=O)C
728	COC1=CC2C(C(=C1)O)C(=O)C3C=C(C=CC3O2)O
729	c1cc(cc(c1)O)[N+](=O)[O-]
730	c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N
731	c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl
732	Cc1ccc(c(c1)C)N=CN(C)C=Nc2ccc(cc2C)C
733	CC(C#C)N(C)C(=O)Nc1ccc(cc1)Cl
734	CCCCCOC(=O)C
735	c1ccc(c(c1)c2ccccc2Cl)Cl
736	c1ccc(cc1)CCl
737	Cc1c(c(=O)n(n1C)c2ccccc2)N
738	CCC(C)C
739	CC(=O)CC(c1ccc(cc1)Cl)c2c(c3ccccc3oc2=O)O
740	CCN1c2c(cccn2)C(=O)Nc3c1nc(cc3)N(C)CCO
741	Cc1ccccc1Br
742	CCN1c2cc(cc(c2NC(=O)c3c1nccc3)C)OC
743	CC(C)c1ccccc1
744	CC(=O)Nc1nnc(s1)S(=O)(=O)N
745	c1cc(c(cc1Cl)Cl)c2cc(ccc2Cl)Cl
746	Cc1c(c(=O)n(n1C)c2ccccc2)N(C)C
747	c1ccc(cc1)Oc2ccccc2
748	c1cc(c(cc1O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O
749	CC(C)O
750	c1ccc(cc1)C(CC(c2ccc(cc2)c3ccc(cc3)Br)O)c4c(c5ccccc5oc4=O)O
751	c1cc(ccc1[N+](=O)[O-])Cl
752	c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3
753	CCN1c2ccccc2C(=O)N(c3c1cccc3)C
754	c1cc(c(cc1Cl)Cl)Cl
755	CO
756	CCCCCC(=O)OC
757	CC(=CCc1c(ccc2c1oc(=O)cc2)OC)C
758	CCCOC(=O)c1ccc(cc1)N
759	c1cc(cnc1)C(=O)N
760	c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl
761	CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
762	CCCOC(=O)C
763	c1ccc2c(c1)cc3c(cccc3n2)N
764	c1ccc2cc(ccc2c1)Br
765	CN(C)C(=O)NC1CCCCCCC1
766	CCCCCCCl
767	Cc1ccnc(c1)C
768	CCC#C
769	CCC(C)Cl
770	Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
771	COc1c2c(ccc(=O)o2)cc3c1occ3
772	CC(Cl)Cl
773	C1CCCCC1
774	c1ccc2c(c1)ccc3c2cc(c4c3cccc4)N
775	CCCC(C)(C)O
776	Cc1c(c2c3ccccc3ccc2c4c1cccc4)C
777	Cc1ccc(cc1)[N+](=O)[O-]
778	CCC(C)(C)Cl
779	COC(=O)C=C
780	CC(C)(C)C(=NOC(=O)NC)CSC
781	CCCOC(=O)CC
782	CCCl
783	c1cnc([nH]c1=O)S
784	CC(C)OC=O
785	c1ccc(cc1)c2ccc(cc2)c3ccccc3
786	C(C#N)Cl
787	CCCC(C)(C)CO
788	CCC(C)C(C)C
789	CCCCCO
790	Cc1ccccc1C(C)C
791	CCOC=C
792	C(Cl)(Cl)Cl
793	Cc1ccc(c(c1)C)C
794	CC1CO1
795	c1cc2ccc3ccc4ccc5cccc6c5c4c3c2c6c1
796	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)O
797	CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)F
798	c1cc(oc1C=NN2CC(=O)NC2=O)[N+](=O)[O-]
799	CNc1ccccc1
800	CCCCOCCO
801	CCCCCCc1ccc(cc1O)O
802	CCN(CC)c1nc(nc(n1)Cl)N(CC)CC
803	CC(C)Br
804	c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl
805	Cc1ncc(n1CCO)[N+](=O)[O-]
806	c1ccc2c(c1)ccc-3c2-c4cccc5c4c3ccc5
807	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O
808	Cc1cc(c(cc1NC(=O)C)NS(=O)(=O)C(F)(F)F)C
809	c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
810	CCC1CCCCC1
811	C1CCC2(C1)C(=O)NC(=O)NC2=O
812	CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
813	CCC(=O)CC
814	Cc1cccc(c1N(C(C)C(=O)OC)C(=O)COC)C
815	CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
816	CCCCCC(C)C
817	CC(=C)C
818	CC1(C2CCC(C2)(C1=O)C)C
819	C=CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
820	CC1(C(C1C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3)C=C(Br)Br)C
821	Cc1ccc(cc1O)C(C)C
822	CN(C(=O)Nc1ccc(cc1)Cl)OC
823	C1CCCCCCC1
824	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
825	c1ccc(cc1)c2cccc(c2)Cl
826	CCOC(=O)Nc1cccc(c1)OC(=O)Nc2ccccc2
827	c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl
828	CC12CCC3c4ccc(cc4CCC3C1CC(C2O)O)O
829	CCC(C)(CC)O
830	c1cc(ccc1C(c2ccc(cc2)Cl)(C(Cl)(Cl)Cl)O)Cl
831	c1ccncc1
832	c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O
833	CCCC
834	c1c(c(c(c(c1Cl)Cl)Cl)O)Cl
835	c1ccc(cc1)C2CO2
836	c1cc(c(c(c1)Cl)Cl)Cl
837	Cc1cccc(c1)C
838	CCN1c2c(cccn2)C(=S)N(c3c1nccc3)C
839	CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O
840	CN(C)C(=O)Nc1ccc(c(c1)Cl)OC
841	Cc1ccc2cc(ccc2c1)C
842	CC1(CON(C1=O)Cc2ccccc2Cl)C
843	CCCCCCCCCCCCCCCC
844	CC1=CC2C(CCC3(C2CCC3(C)C(=O)C)C)C4(C1=CC(=O)CC4)C
845	CCCC=C(CC)C=O
846	c1ccc(cc1)Nc2ccccc2
847	c1cn(c2c1c(ncn2)N)C3C(C(C(O3)CO)O)O
848	CC(C)I
849	CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
850	Cc1ccccc1
851	CCCC(=O)OCCC
852	CCSSCC
853	c1cc(oc1)C=O
854	c1ccc(c(c1)O)O
855	c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O
856	c1csc(n1)N
857	C=CC=O
858	c1cc(ccc1Cl)Cl
859	c1ccc(cc1)NC(=O)c2ccccc2I
860	c1cc(c(cc1Br)Br)Br
861	c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
862	CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(cc(c2)Cl)Cl
863	Cn1cc(c(=O)c(c1)c2cccc(c2)C(F)(F)F)c3ccccc3
864	CC1(C(=O)NC(=O)NC1=O)C
865	CC(C)CCOC(=O)C
866	c1[nH]c2c(nc(nc2n1)O)N
867	CC(C)C1(C(=O)NC(=O)NC1=O)CC=C(C)C
868	c1ccc(c(c1)C#N)C#N
869	c1cc(ccc1O)Br
870	CCOCC
871	c1cc(c(cc1Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
872	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
873	c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2Cl)Cl
874	CC(=O)c1ccccc1
875	CCOC(=O)c1ccccc1
876	C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl
877	CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)[N+](=O)[O-]
878	COP(=S)(OC)Oc1ccc(cc1Cl)[N+](=O)[O-]
879	c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl
880	c1ccnc(c1)O
881	Cn1c2c(c(=O)n(c1=O)C)[nH]cn2
882	CC1CCCCC1C
883	Cn1cnc2c1c(=O)[nH]c(=O)n2C
884	c1ccc2cc-3c(cc2c1)Cc4c3cccc4
885	C(C(C(CO)O)O)O
886	C(#N)N=C(N)N
887	CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C
888	CNC(=O)ON=C(C(=O)N(C)C)SC
889	C(Cl)(Cl)(Cl)Cl
890	CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]
891	c1ccc(c(c1)F)Br
892	CC(=C)C1Cc2c(ccc3c2OC4COc5cc(c(cc5C4C3=O)OC)OC)O1
893	CC(=O)OCC(COC(=O)C)OC(=O)C
894	Cc1c(c(c(c(c1C)C)C)C)C
895	c1ccc2c(c1)c3ccccc3o2
896	C=CCl
897	c1ccc2c(c1)ccc-3c2Cc4c3cccc4
898	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4=O)C
899	c1ccc2c(c1)ccc3c2cccc3
900	c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
901	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
902	Cc1ccc(c2c1cccc2)C
903	C1CCCC(CCC1)O
904	CCC1(CCC(=O)NC1=O)c2ccccc2
905	CCCC(=O)CCC
906	CCOc1ccc(cc1)NC(=O)C
907	CCCCCCC(=O)OCC
908	Cc1c2ccccc2c(c3c1cccc3)C
909	CCCCCCCC(=O)OCC
910	CCCCC(C)(C)O
911	CC(C)C1(C(=O)NC(=O)NC1=O)CC=C
912	c1cc(cc(c1)Br)F
913	c1c(c(cc(c1Cl)Cl)Cl)c2cc(c(cc2Cl)Cl)Cl
914	c1cc(ccc1Cl)I
915	c1ccc2cc3ccccc3cc2c1
916	c1cc(cc(c1)Cl)c2cc(ccc2Cl)Cl
917	c1ccc(cc1)C(=C2C3C=C(C2C4C3C(=O)NC4=O)C(c5ccccc5)(c6ccccn6)O)c7ccccn7
918	c1cc(ccc1c2ccc(cc2)N)N
919	CCCC(C)(COC(=O)N)COC(=O)N
920	CCCCCCCC(C)O
921	CCC(=O)OCC
922	c1cc(ccc1O)Cl
923	Cc1cnc2cncnc2n1
924	CC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)OC(=O)C)O
925	CC(C)Cl
926	CCCCCC=O
927	c1cc2c(cc1C=O)OCO2
928	CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C
929	CCCCC(=O)OCC
930	CN(C)c1nc(nc(n1)SC)N(C)C
931	CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
932	CCN1c2cccnc2N(c3c(cccn3)C1=O)CC
933	c1ccc(c(c1)N)Cl
934	CC(=O)Nc1ccc(cc1)Cl
935	c1ccc(cc1)N
936	c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2
937	COc1cc(ccc1O)CC=C
938	c1ccc(c(c1)c2ccc(cc2)Cl)Cl
939	C1(C(C(C(C(C1O)O)O)O)O)O
940	CCN(CC)c1nc(nc(n1)Cl)NC(C)C
941	c1c(cc(c(c1Cl)c2c(cc(cc2Cl)Cl)Cl)Cl)Cl
942	CC#C
943	CCC(=O)OC
944	CCCCCCC
945	c1ccoc1
946	CN(C)C(=O)Nc1ccc(cc1)Oc2ccc(cc2)Cl
947	c1c(c(cc(c1Cl)Cl)Cl)Cl
948	C=CCC1(C(=O)NC(=O)NC1=O)CC=C
949	CCCCC
950	c1ccc2c(c1)CCCC2c3c(c4ccccc4oc3=O)O
951	c1ccc2c(c1)cccc2[N+](=O)[O-]
952	Cc1ccc2c(c1)C(=O)N(c3cc(ccc3O2)N)C
953	CCc1cccc(c1N(C(C)COC)C(=O)CCl)C
954	c1ccc2c(c1)C(=O)C(=C(C2=O)Cl)NC(=O)CC(Cl)Cl
955	Cc1ccc2ccc(nc2c1)C
956	CCCCCCCCBr
957	Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CO)O
958	c1c(c(cc(c1Cl)Cl)Cl)O
959	c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
960	COP(=S)(OC)Oc1ccc(cc1)Sc2ccc(cc2)OP(=S)(OC)OC
961	C(Cl)(Cl)Br
962	CC(C)(C)NC(=O)Oc1cccc(c1)NC(=O)N(C)C
963	C1CCOCC1
964	c1cc(cc(c1)Cl)[N+](=O)[O-]
965	c1ccc2c(c1)ccc(n2)c3ccc4ccccc4n3
966	CCN(CC)C(=O)CSc1ccc(nn1)Cl
967	C=CCCC=C
968	COC(=O)c1ccccc1C(=O)OC
969	c1cc(ccc1N)[N+](=O)[O-]
970	CN(C)C(=O)NC1CC2CC1C3C2CCC3
971	c1cc2cccc3c2c(c1)C=C3
972	CC(C#C)OC(=O)Nc1cccc(c1)Cl
973	CCCCCl
974	c1cc(c(c(c1)Cl)Cl)c2cc(ccc2Cl)Cl
975	CCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
976	c1cc(cc(c1)[N+](=O)[O-])N
977	c1cc(cc(c1)Br)Br
978	c1ccc2c(c1)cnc3c2cccc3
979	CC(C)CC(C)C
980	C([N+](=O)[O-])(Cl)(Cl)Cl
981	CCO
982	c1cc2ccc3cccc4c3c2c(c1)cc4
983	CC(CCl)Cl
984	c1cc(c(cc1Cl)Cl)O
985	CCCCCCCC
986	CC(=O)N
987	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)Cl
988	CC1CC(=O)C=C(C12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC
989	c1cc(c(c(c1)Cl)Cl)[N+](=O)[O-]
990	c1ccc(cc1)NC(=O)N(Cc2ccc(cc2)Cl)C3CCCC3
991	CCCCCCCCC=C
992	CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
993	CC(C)Cc1ccccc1
994	CCOC(C)OCC
995	CCCCC1C(=O)N(N(C1=O)c2ccc(cc2)O)c3ccccc3
996	CCOc1ccc(cc1)NC(=O)N
997	CCCCI
998	c1nc2c(c(n1)O)ncn2C3C(C(C(O3)CO)O)O
999	CC(C)C(c1ccc(cc1)OC(F)F)C(=O)OC(C#N)c2cccc(c2)Oc3ccccc3
1000	CCI
1001	c1ccsc1
1002	c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)N
1003	CC1CCCCC1NC(=O)Nc2ccccc2
1004	CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O
1005	CCCCN(CC)C(=O)SCCC
1006	Cc1cccc(c1NC(=O)c2cc(c(cc2O)Cl)S(=O)(=O)N)C
1007	Cc1ccc(cc1)C
1008	CC(=O)C(C)(C)C
1009	CCCCc1c(nc([nH]c1=O)NCC)C
1010	c1ccc2c(c1)ncs2
1011	c1ccc2cc3cc(ccc3cc2c1)N
1012	CCCCCCO
1013	c1cc(c(c(c1)F)C(=O)NC(=O)Nc2cc(c(c(c2F)Cl)F)Cl)F
1014	c1cc(c(c(c1)Cl)Cl)O
1015	Cc1cccc(c1C)C
1016	CC(C)C(C)O
1017	C1CCCC2(CCC1)C(=O)NC(=O)NC2=O
1018	COC=O
1019	C(C(Cl)(Cl)Cl)Cl
1020	C1CCCC2(CC1)C(=O)NC(=O)NC2=O
1021	c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]
1022	c1ccc2c(c1)c3ccccc3[nH]2
1023	CC(C)c1ccccc1OC(=O)NC
1024	CCC(CC)(CC)O
1025	c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-]
1026	c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl
1027	c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
1028	C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
1029	Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
1030	CC(=C)C=C
1031	CCOC(=O)C
1032	CN(C)C(=O)N(C)C
1033	CCN1c2cc(ccc2NC(=O)c3c1nccc3)Cl
1034	CCCCC#C
1035	Cc1cc(c(c(c1C)C)C)C
1036	CCCC(C)O
1037	C=C
1038	CC(C)C(C)(C)C
1039	CCC(C)CO
1040	CCc1ccccc1CC
1041	C(C(C(C(C(CO)O)O)O)O)O
1042	CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
1043	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
1044	CCCCCCCCCCCCCCCCO
1045	COc1cnc2cncnc2n1
1046	CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
1047	Cc1c2ccccc2c(c3c1ccc4c3cccc4)C
1048	c1ccc2c(c1)CCN2
1049	CCN1c2cc(cc(c2NC(=O)c3c1nccc3)C)N(C)C
1050	CC1(C(C1C(=O)OC(C#N)c2ccc(c(c2)Oc3ccccc3)F)C=C(Cl)Cl)C
1051	CCCSCCC
1052	CCCCCC=C
1053	CCC(C)(C)CC
1054	c1ccc2c(c1)nc(s2)S
1055	c1ccc2ccccc2c1
1056	C1C=CCC2C1C(=O)N(C2=O)SC(C(Cl)Cl)(Cl)Cl
1057	C=Cc1ccccc1
1058	Cc1ccccc1O
1059	c1ccc2c(c1)CCC2
1060	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
1061	CC(C)OC(=O)C(c1ccc(cc1)Cl)(c2cccc(c2)Cl)O
1062	CNC(=O)Oc1ccccc1C2OCCO2
1063	CCS
1064	COP(=S)(OC)Oc1cc(c(cc1Cl)I)Cl
1065	CC=C
1066	CCCCCCC=C
1067	Cc1cc2ccccc2cc1C
1068	C(C1C(C(C(C(O1)O)O)O)O)O
1069	COc1ccc(cc1)[N+](=O)[O-]
1070	CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(C)C)[N+](=O)[O-]
1071	Cc1c[nH]c2c1cccc2
1072	CC(C)C=C
1073	C(Br)Br
1074	c1cc(cc(c1)Br)Cl
1075	C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
1076	CCC#N
1077	CS(=O)(=O)c1ccc(cc1)C(C(CO)NC(=O)C(Cl)Cl)O
1078	CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
1079	CCCCCCCC(=O)OCN1C(=O)C(NC1=O)(c2ccccc2)c3ccccc3
1080	COC(=O)c1ccccc1OC2C(C(C(C(O2)COC3C(C(C(CO3)O)O)O)O)O)O
1081	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
1082	CC(C)(C)C(=O)C(n1cncn1)Oc2ccc(cc2)Cl
1083	CCCCCCCCCCCCCCCCCCO
1084	c1cc(c(cc1c2cc(ccc2Cl)Cl)Cl)Cl
1085	c1ccc-2c(c1)Cc3c2cccc3
1086	Cc1cc(cc(c1)OC(=O)NC)C
1087	c1ccc2cnccc2c1
1088	CCN1c2c(cccn2)C(=O)N(c3c1nc(cc3)Cl)C
1089	c1ccc(cc1)CO
1090	CCCC(=O)C
1091	CCOc1ccccc1
1092	CCCCCCCCCCCCO
1093	CCOC(=O)NCCOc1ccc(cc1)Oc2ccccc2
1094	c1cc(c(c(c1)Cl)c2ccc(cc2)Cl)Cl
1095	c1cc(ccc1F)F
1096	c1c[nH]c(=O)nc1N
1097	c1cc2cccc3c2c(c1)c4cccc5c4c3ccc5
1098	CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O
1099	c1ccc2c(c1)CCCC2
1100	c1cc(cc(c1)N2CC(C(C2=O)Cl)CCl)C(F)(F)F
1101	CCOC1C(c2cc(ccc2O1)OS(=O)(=O)C)(C)C
1102	CCC#CCC
1103	c1cc(ccc1N)Cl
1104	Cc1ccc(cc1)S(=O)(=O)N
1105	CN(C(=O)Nc1ccc(c(c1)Cl)Br)OC
1106	CCCc1ccccc1
1107	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C
1108	CC1CCC(C(=O)C1)C(C)C
1109	CC(=O)N(C)C
1110	c1cnc2c(n1)cnc(n2)O
1111	CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C
1112	C1CC(=O)NC1=O
1113	CC1CCCCC1
1114	CCNc1nc(nc(n1)SC)NC(C)(C)C
